<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\test002\test002_cube.js">
    <Files>
      <File FileName="Assets\scripts\main.cs" Line="18" Column="57" />
      <File FileName="Assets\scripts\JDebug.cs" Line="1" Column="1" />
      <File FileName="Assets\test001\test001.js" Line="1" Column="1" />
      <File FileName="Assets\test002\test002.js" Line="16" Column="31" />
      <File FileName="Assets\test002\test002_cube.js" Line="12" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>