<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\main.cs">
    <Files>
      <File FileName="Assets\scripts\main.cs" Line="33" Column="1" />
      <File FileName="Assets\test002\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\main.cs" Line="25" Column="51" />
      <File FileName="Assets\scripts\JDebug.cs" Line="1" Column="1" />
      <File FileName="Assets\test002\test002.js" Line="1" Column="1" />
      <File FileName="Assets\test002\test002_cube.js" Line="1" Column="1" />
      <File FileName="\\vmware-host\Shared Folders\文稿\New Unity Project 28\Assets\Blade_Warrior\Demo_Scene\test.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>